{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_textbox_year2","order":6,"path":"objects/obj_textbox_year2/obj_textbox_year2.yy",},
    {"name":"obj_label_year","order":2,"path":"objects/obj_label_year/obj_label_year.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"spr_dropdown","order":3,"path":"sprites/spr_dropdown/spr_dropdown.yy",},
    {"name":"obj_dropdown_month2","order":5,"path":"objects/obj_dropdown_month2/obj_dropdown_month2.yy",},
    {"name":"obj_label_month","order":4,"path":"objects/obj_label_month/obj_label_month.yy",},
    {"name":"obj_label_result","order":7,"path":"objects/obj_label_result/obj_label_result.yy",},
    {"name":"obj_dropdown_month1","order":3,"path":"objects/obj_dropdown_month1/obj_dropdown_month1.yy",},
    {"name":"spr_label","order":2,"path":"sprites/spr_label/spr_label.yy",},
  ],
}